<%@ Master Language="VB" MasterPageFile="~/Menu.master" AutoEventWireup="false" CodeBehind="ac_web.master.vb" Inherits="conteltelecom.ac_web" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
    
    
     <div style="margin-left: 10px; margin-right: 10px" >
          <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1"  runat="server" InitialDelayTime="1000" Modal="false"  Transparency="10" MinDisplayTime="1" Width="50px"  >
     
          <div id="divLoading">

          </div>
        </telerik:RadAjaxLoadingPanel>
                 <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" LoadingPanelID="RadAjaxLoadingPanel1" Width="100%" EnableAJAX="true"  >
                   
     <asp:ContentPlaceHolder ID="ContentPlaceHolderHeadNormal" runat="server">
           <div style="margin:2px">
                         </div>
         
    </asp:ContentPlaceHolder>
  </telerik:RadAjaxPanel>   
    </div>

</asp:Content>
