<%@ Master Language="VB" MasterPageFile="~/Menu.Master" AutoEventWireup="false" CodeBehind="Relatorios.master.vb" Inherits="conteltelecom.Relatorios" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderMenuhead" runat="server">

        <asp:ContentPlaceHolder ID="headRelatorio" runat="server">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   
                        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
    <fieldset>
    <legend><asp:Label ID="LabelCliente" runat="server" Text="" Font-Bold="true"></asp:Label></legend> 
                    </fieldset>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderRelatorio" runat="server">
                      
                          </asp:ContentPlaceHolder>
    
</asp:Content>
