<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="conteltelecom.Site_Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
    <meta name="author" content="FamousThemes" />

    <meta name="keywords" content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app" />
    <link type="text/css" rel="stylesheet" href="~/Content/Mobile/css/style.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/Mobile/colors/medical/medical.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/Mobile/css/idangerous.swiper.css" />
    <link type="text/css" rel="stylesheet" href="~/Content/Mobile/css/swipebox.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="headSiteMobile" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="header">
        <div class="gohome">
            <a href="../../../area_cliente/mobile/M_Default.aspx">
                <img src="~/Content/Mobile/images/icons/home.png" runat="server" alt="" title="" />

            </a>
        </div>
        <div class="gomenu"><a href="logoff.aspx" runat="server">
            <img src="Content/Mobile/images/icons/Sair.png" runat="server" alt="" title="" /></a></div>
    </div>
    <div class="swiper-container swiper-parent">
        <div class="swiper-wrapper">
            <!--Page 1 content-->

            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <form id="form1" runat="server">
                                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolderSiteMobile" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </form>
                                    <h2></h2>
                                    <div class="clearfix"></div>
                                     <div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="~/Content/Mobile/images/icons/top.png" runat="server"  alt="Go on top" title="Go on top" /></a></div>
                                </div>
                            </div>
                        </div>
                         
                    </div>
                   <div class="swiper-scrollbar1"></div>
                   
                </div>
            </div>
            <!--Page 1 content-->
        </div>
        <div class="pagination"></div>
    </div>

    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/jquery-1.10.1.min.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/jquery.swipebox.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/idangerous.swiper-2.1.min.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/idangerous.swiper.scrollbar-2.1.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/jquery.tabify.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/jquery.fitvids.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/code.js")%>"></script>
    <script type="text/javascript" src="<% = Page.ResolveUrl("~/Scripts/Mobile/load.js")%>"></script>
    <!--Twitter Feed-->

    <script type="text/javascript" src='<% = Page.ResolveUrl("~/Scripts/Mobile/twitter/jquery.tweet.js")%>' charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $('#header').animate({ 'top': '0px' }, 400);
        var $ = jQuery.noConflict();
        jQuery(function ($) {
            $(".tweet").tweet({
                modpath: 'js/twitter/',
                join_text: "auto",
                username: "famousthemes",
                count: 5,
                auto_join_text_default: "we said,",
                auto_join_text_ed: "we",
                auto_join_text_ing: "we were",
                auto_join_text_reply: "we replied",
                auto_join_text_url: "we were checking out",
                loading_text: "loading tweets..."
            });
        });
    </script>






</body>
</html>


