<%@ Master Language="VB" MasterPageFile="~/Menu.master" AutoEventWireup="false" CodeBehind="Normalmaster.master.vb" Inherits="conteltelecom.Normalmaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderMenuhead" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeadNormal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

    <div style="margin: 2px"></div>
    <telerik:RadNavigation runat="server" ID="Nav1" dir="rtl"  Height="43px" Skin="Bootstrap" >
        <Nodes>
            <telerik:NavigationNode Text="SAIR" NavigateUrl="~/logoff.aspx">

            </telerik:NavigationNode>
        </Nodes>
       
    </telerik:RadNavigation>
    <br>
    <div style="margin-left: 10px; margin-right: 10px" >
          <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" BackgroundTransparency="0"  runat="server" InitialDelayTime="1000" Modal="false"  Transparency="10" MinDisplayTime="1" Width="50px"  >
     
          <div id="divLoading">

          </div>
        </telerik:RadAjaxLoadingPanel>
                 <telerik:RadAjaxPanel ID="RadAjaxPanel1" runat="server" LoadingPanelID="RadAjaxLoadingPanel1" Width="100%" EnableAJAX="true"  >
                   
        <asp:ContentPlaceHolder ID="ContentPlaceHolderNormal" runat="server">
        </asp:ContentPlaceHolder>
  </telerik:RadAjaxPanel>   
    </div>

</asp:Content>
